DEFAULT drunk
COM32 /syslinux/whichsys.c32
UI /syslinux/vesamenu.c32

MENU TITLE DrunkOS Installer

LABEL drunk
MENU LABEL Boot DrunkOS ( SR0 )
KERNEL /kernel/vmlinuz-drunk
APPEND initrd=/kernel/drunk-init.img root=live:/dev/sr0 rd.live.ram=0 audit=0 rd.live.image

LABEL drunk-usb
MENU LABEL Boot DrunkOS ( USB )
KERNEL /kernel/vmlinuz-drunk
APPEND initrd=/kernel/drunk-init.img root=live:LABEL=installer rd.live.ram=0 audit=0 rd.live.image