DEFAULT zraxyl-iso
COM32 /syslinux/whichsys.c32
UI /syslinux/vesamenu.c32

MENU TITLE Zraxyl Installer

LABEL zraxyl-iso
MENU LABEL Boot Zraxyl ( SR0 )
KERNEL /kernel/vmlinuz
APPEND initrd=/kernel/initrd.img root=live:/dev/sr0 rd.live.ram=0 audit=0 rd.live.image

LABEL zraxyl-usb
MENU LABEL Boot Zraxyl ( USB )
KERNEL /kernel/vmlinuz
APPEND initrd=/kernel/initrd.img root=live:LABEL=installer rd.live.ram=0 audit=0 rd.live.image
