DEFAULT evolix
COM32 /syslinux/whichsys.c32
UI /syslinux/vesamenu.c32

MENU TITLE DrunkOS Installer

LABEL evolix
MENU LABEL Boot Evolix ( SR0 )
KERNEL /kernel/vmlinuz
APPEND initrd=/kernel/initrd.img root=live:/dev/sr0 rd.live.ram=0 audit=0 rd.live.image

LABEL evolix-usb
MENU LABEL Boot Evolix ( USB )
KERNEL /kernel/vmlinuz
APPEND initrd=/kernel/initrd.img root=live:LABEL=installer rd.live.ram=0 audit=0 rd.live.image
